# android-client

./: README.md  README_ch.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbchain/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbchain/demo/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbchain/demo/: ExampleUnitTest.kt
dbchain/: build.gradle
dbchain/src/main/: AndroidManifest.xml
dbchain/src/main/java/com/gcigb/dbchain/: DBChain.kt  DbChainKey.java  Factory.kt  IDBChainEncrypt.kt  MnemonicClient.kt  NECCUtil.kt  QueriedArray.kt  RestClient.kt  Token.kt
dbchain/src/main/java/com/gcigb/dbchain/bean/: MessageAll.kt  SignMsgBean.kt
dbchain/src/main/java/com/gcigb/dbchain/check/: DBChainCheck.kt
dbchain/src/main/java/com/gcigb/dbchain/cosmossig/: Core.kt
dbchain/src/main/java/com/gcigb/dbchain/ktx/: AnyKtx.kt
dbchain/src/main/java/com/gcigb/dbchain/util/: AddressUtil.java  AppFilePath.java  Wallet.java
dbchain/src/main/java/com/gcigb/dbchain/util/coding/: Base64Ktx.kt  GeneralDigest.java  HashUtils.java  RIPEMD160Digest.java
dbchain/src/main/java/com/gcigb/dbchain/util/encrypt/: AESUtil.kt  ECCUtil.java
dbchain/src/main/java/com/gcigb/network/: NetworkLib.kt
dbchain/src/main/java/com/gcigb/network/interceptor/: LogInterceptor.java
dbchain/src/main/java/com/gcigb/network/util/: Log.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
