apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.dbchaincloud'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'lib/arm64-v8a/libc++_shared.so'
        exclude 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    api "androidx.core:core-ktx:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    // Json
    implementation "com.google.code.gson:gson:2.8.6"
    // Network
    api "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // 助记词、钱包相关
    implementation "org.bitcoinj:bitcoinj-core:0.14.7"
    implementation "org.web3j:core:4.1.0-android"
    // Android里的 secp256k1 被阉割了，需要引入
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
}